.ArticleListItem {
    width: 100%;
}

.GRID {
    width: 230px;
    transition: 0.2s;

    .date {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 8px;
    }

    &:hover {
        opacity: 0.75;
        transform: scale(1.01);
        cursor: pointer;

        .date {
            display: block;
            color: var(--primary-color);
        }
    }

    .imageWrapper {
        width: 200px;
        height: 200px;
        position: relative;
    }

    .img {
        width: 200px;
        height: 200px;
        object-fit: contain;
    }

    .types p {
        width: 115px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .views {
        margin-left: 8px;
    }

    .viewsBlock {
        display: flex;
        margin-left: auto;
        gap: 8px;
        align-items: center;
        margin-top: 8px;
    }

    .title {
        margin-top: 8px;
    }

    .title p {
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.LIST {
    width: 100%;

    .userInfo {
        cursor: pointer;

        &:hover {
            opacity: 0.8;
        }
    }

    .img {
        width: 100%;
        max-height: 250px;
        object-fit: cover;
    }

    .paragraph {
        max-height: 200px;
        overflow-y: hidden;
        overflow-wrap: break-word;
    }

    .cardListWrapper {
        display: flex;
        flex-direction: column;
        margin: 16px 0;
        gap: 8px;
    }
}
