{
	"Custom stories snippet": {
		"scope": "typescriptreact",
		"prefix": "storyTest",
		"body": [
			"import type { Meta, StoryObj } from '@storybook/react';",
			"import { ThemeDecorator } from '@/shared/config/storybook/ThemeDecorator/ThemeDecorator';",
			"import { ${0} } from './${0}';",
			"",
			"const meta = {",
			"\ttitle: 'shared/${0}',",
			"\tcomponent: ${0},",
			"\targTypes: {},",
			"} satisfies Meta<typeof ${0}>;",
			"",
			"export default meta;",
			"type Story = StoryObj<typeof meta>;",
			"",
			"export const Primary: Story = {",
			"\targs: {},",
			"};",
			"",
			"export const PrimaryDark: Story = {",
			"\targs: {},",
			"\tdecorators: [ThemeDecorator('app_dark_theme')],",
			"};",
			"",
		],
		"description": "create stories template"
	}
}