.ArticleEditPage {
    width: 100%;
}

.formCls {
    width: 100%;
}

.cardCode {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.cardText {
    width: 100%;
}

.cardImg {
    width: 100%;
}

.rotate {
    transform: rotate(180deg);
}

.gridFormat {
    display: grid;
    grid-template-columns: 1fr min-content;
    width: 100%;
    column-gap: 32px;
    row-gap: 16px;
    padding-bottom: 32px;
}

.blocksList {
    width: 100%;
}

.btnGroup {
    position: sticky;
    top: 3vh;
}

.addControls {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    column-gap: 8px;
    justify-items: center;
    align-items: center;
    padding-bottom: 32px;
}

.cardController {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    cursor: pointer;

    &:hover {
        box-shadow: 0 0 25px 2px var(--hint-redesigned);
    }
}